# Base URL
#https://prop.serverssd.ir
#https://ex.serverssd.ir

NEXT_PUBLIC_API_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_FRONTEND_URL=http://localhost:3000

#/
# Create Generate SECRET_KEY 
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#/
SECRET_KEY=b60e56991ceb8715c0dad0a563584fe6e990235f7e7d88f9e84c85915b77cba

